{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


/*

  appsettings.json içindeki 

  appsettings.Development.json development ayarlarını içerir

  bunun aynısının Production olanı da oluyor ileri de 

  appsettings.Production.json

  sonra bunu Program.cs de tanımlıyorsun prod ortamda calısıyorsun 

  Properties içindeki launchSettings.json da da 

  Development kısımlarını Production olarak yazarsan buraya bakar 

*/
